<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="generalDataCell" id="KGk-i7-Jjw" customClass="GeneralDataTableViewCell" customModule="SwiftyCompanion" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dj-a8-S0K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mU1-Ep-D7s">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1M-dM-bwG">
                                        <rect key="frame" x="133" y="1" width="54" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="E1M-dM-bwG" firstAttribute="centerY" secondItem="mU1-Ep-D7s" secondAttribute="centerY" id="O0J-xa-fub"/>
                                    <constraint firstItem="E1M-dM-bwG" firstAttribute="centerX" secondItem="mU1-Ep-D7s" secondAttribute="centerX" id="RXO-tI-wxa"/>
                                    <constraint firstAttribute="height" priority="999" constant="30" id="yma-rA-0vh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYf-dI-Nkt">
                                <rect key="frame" x="0.0" y="30" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xt0-dl-0oZ">
                                        <rect key="frame" x="20" y="5" width="50.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50.5" id="WRj-oa-DKT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zad-zK-ye4">
                                        <rect key="frame" x="258" y="5" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="IzU-pr-EFZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xt0-dl-0oZ" firstAttribute="top" secondItem="oYf-dI-Nkt" secondAttribute="top" constant="5" id="7dL-H9-Xf7"/>
                                    <constraint firstAttribute="bottom" secondItem="Zad-zK-ye4" secondAttribute="bottom" constant="4" id="H1m-Zt-dj1"/>
                                    <constraint firstAttribute="height" priority="999" constant="30" id="Oi9-69-dsA"/>
                                    <constraint firstAttribute="trailing" secondItem="Zad-zK-ye4" secondAttribute="trailing" constant="20" id="SYD-Ne-mTC"/>
                                    <constraint firstItem="xt0-dl-0oZ" firstAttribute="leading" secondItem="oYf-dI-Nkt" secondAttribute="leading" constant="20" id="gYY-8X-yCA"/>
                                    <constraint firstAttribute="bottom" secondItem="xt0-dl-0oZ" secondAttribute="bottom" constant="4" id="hgr-Js-2jd"/>
                                    <constraint firstItem="Zad-zK-ye4" firstAttribute="top" secondItem="oYf-dI-Nkt" secondAttribute="top" constant="5" id="vc2-hz-HvC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jW1-bQ-Wu2">
                                <rect key="frame" x="0.0" y="60" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXn-Rc-33R">
                                        <rect key="frame" x="20" y="5" width="47" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1U-yb-zsK">
                                        <rect key="frame" x="258" y="4" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="YX3-zX-Hyp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="W1U-yb-zsK" secondAttribute="bottom" constant="5" id="DWj-sE-yYH"/>
                                    <constraint firstAttribute="height" priority="999" constant="30" id="HFX-80-6r3"/>
                                    <constraint firstItem="iXn-Rc-33R" firstAttribute="leading" secondItem="jW1-bQ-Wu2" secondAttribute="leading" constant="20" id="OWH-g5-AqA"/>
                                    <constraint firstItem="W1U-yb-zsK" firstAttribute="top" secondItem="jW1-bQ-Wu2" secondAttribute="top" constant="4" id="Pob-Xf-VMF"/>
                                    <constraint firstAttribute="bottom" secondItem="iXn-Rc-33R" secondAttribute="bottom" constant="4" id="cmp-Ld-Hzp"/>
                                    <constraint firstAttribute="trailing" secondItem="W1U-yb-zsK" secondAttribute="trailing" constant="20" id="nbI-YC-Wi8"/>
                                    <constraint firstItem="iXn-Rc-33R" firstAttribute="top" secondItem="jW1-bQ-Wu2" secondAttribute="top" constant="5" id="rWk-wo-6Y1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUH-Tj-gbE">
                                <rect key="frame" x="0.0" y="90" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evaluation Points:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ha-mZ-ait">
                                        <rect key="frame" x="20" y="5" width="123" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Su-xl-Vwn">
                                        <rect key="frame" x="261" y="5" width="39" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="39" id="BHf-Jf-Ge2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1Ha-mZ-ait" secondAttribute="bottom" constant="4" id="1P5-do-6a3"/>
                                    <constraint firstItem="1Ha-mZ-ait" firstAttribute="top" secondItem="mUH-Tj-gbE" secondAttribute="top" constant="5" id="AJh-3i-wVM"/>
                                    <constraint firstItem="6Su-xl-Vwn" firstAttribute="top" secondItem="mUH-Tj-gbE" secondAttribute="top" constant="5" id="J2i-RL-ugp"/>
                                    <constraint firstItem="1Ha-mZ-ait" firstAttribute="leading" secondItem="mUH-Tj-gbE" secondAttribute="leading" constant="20" id="LIQ-gh-7tK"/>
                                    <constraint firstAttribute="height" priority="999" constant="30" id="Nas-EZ-pG4"/>
                                    <constraint firstAttribute="trailing" secondItem="6Su-xl-Vwn" secondAttribute="trailing" constant="20" id="cca-uE-9Eb"/>
                                    <constraint firstAttribute="bottom" secondItem="6Su-xl-Vwn" secondAttribute="bottom" constant="4" id="peV-ys-Gli"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZM-Ko-eTZ">
                                <rect key="frame" x="0.0" y="120" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ek-oa-TNh">
                                        <rect key="frame" x="20" y="5" width="48.5" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akc-W0-6ZY">
                                        <rect key="frame" x="261" y="4" width="39" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="39" id="8Ek-eN-W6x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0ek-oa-TNh" secondAttribute="bottom" constant="4" id="98A-Md-z9m"/>
                                    <constraint firstAttribute="bottom" secondItem="akc-W0-6ZY" secondAttribute="bottom" constant="5" id="BBo-09-tfW"/>
                                    <constraint firstItem="0ek-oa-TNh" firstAttribute="top" secondItem="AZM-Ko-eTZ" secondAttribute="top" constant="5" id="Mre-OI-Kee"/>
                                    <constraint firstAttribute="height" priority="999" constant="30" id="StB-xb-QRS"/>
                                    <constraint firstAttribute="trailing" secondItem="akc-W0-6ZY" secondAttribute="trailing" constant="20" id="Xnz-zG-TA6"/>
                                    <constraint firstItem="0ek-oa-TNh" firstAttribute="leading" secondItem="AZM-Ko-eTZ" secondAttribute="leading" constant="20" id="Z0t-mr-gRT"/>
                                    <constraint firstItem="akc-W0-6ZY" firstAttribute="top" secondItem="AZM-Ko-eTZ" secondAttribute="top" constant="4" id="zRN-MT-x4r"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Erz-VQ-nba">
                                <rect key="frame" x="0.0" y="150" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pool Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fn-Vl-bp4">
                                        <rect key="frame" x="20" y="5" width="70" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJ4-nx-r9X">
                                        <rect key="frame" x="261" y="4" width="39" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="39" id="GJp-99-1iX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="30" id="7Iy-wG-uKX"/>
                                    <constraint firstItem="2Fn-Vl-bp4" firstAttribute="top" secondItem="Erz-VQ-nba" secondAttribute="top" constant="5" id="Eyq-MT-fw6"/>
                                    <constraint firstItem="2Fn-Vl-bp4" firstAttribute="leading" secondItem="Erz-VQ-nba" secondAttribute="leading" constant="20" id="Pg0-fn-Js9"/>
                                    <constraint firstAttribute="trailing" secondItem="rJ4-nx-r9X" secondAttribute="trailing" constant="20" id="cz3-l8-gO0"/>
                                    <constraint firstItem="rJ4-nx-r9X" firstAttribute="top" secondItem="Erz-VQ-nba" secondAttribute="top" constant="4" id="g2j-QI-YSc"/>
                                    <constraint firstAttribute="bottom" secondItem="2Fn-Vl-bp4" secondAttribute="bottom" constant="4" id="gPu-jl-IrG"/>
                                    <constraint firstAttribute="bottom" secondItem="rJ4-nx-r9X" secondAttribute="bottom" constant="5" id="lxs-aj-EDj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mUH-Tj-gbE" secondAttribute="trailing" id="4LF-7M-W7A"/>
                            <constraint firstItem="AZM-Ko-eTZ" firstAttribute="top" secondItem="mUH-Tj-gbE" secondAttribute="bottom" id="4ra-Gi-pub"/>
                            <constraint firstItem="AZM-Ko-eTZ" firstAttribute="leading" secondItem="9dj-a8-S0K" secondAttribute="leading" id="60j-03-sii"/>
                            <constraint firstItem="Erz-VQ-nba" firstAttribute="top" secondItem="AZM-Ko-eTZ" secondAttribute="bottom" id="7f5-xV-Z2k"/>
                            <constraint firstAttribute="bottom" secondItem="Erz-VQ-nba" secondAttribute="bottom" constant="20" id="AZt-7U-XFX"/>
                            <constraint firstItem="jW1-bQ-Wu2" firstAttribute="top" secondItem="oYf-dI-Nkt" secondAttribute="bottom" id="Bb6-83-zRm"/>
                            <constraint firstAttribute="trailing" secondItem="mU1-Ep-D7s" secondAttribute="trailing" id="Bgj-i6-Wz5"/>
                            <constraint firstItem="Erz-VQ-nba" firstAttribute="leading" secondItem="9dj-a8-S0K" secondAttribute="leading" id="FaY-PQ-hrN"/>
                            <constraint firstItem="mUH-Tj-gbE" firstAttribute="leading" secondItem="9dj-a8-S0K" secondAttribute="leading" id="Fg8-P4-hpf"/>
                            <constraint firstItem="oYf-dI-Nkt" firstAttribute="leading" secondItem="9dj-a8-S0K" secondAttribute="leading" id="GHb-5e-4UZ"/>
                            <constraint firstItem="AZM-Ko-eTZ" firstAttribute="top" secondItem="mUH-Tj-gbE" secondAttribute="bottom" id="KOC-Rd-Cxj"/>
                            <constraint firstItem="mUH-Tj-gbE" firstAttribute="top" secondItem="jW1-bQ-Wu2" secondAttribute="bottom" id="NsW-f7-oOF"/>
                            <constraint firstAttribute="trailing" secondItem="jW1-bQ-Wu2" secondAttribute="trailing" id="RyA-VU-lUY"/>
                            <constraint firstAttribute="trailing" secondItem="Erz-VQ-nba" secondAttribute="trailing" id="SrA-Mh-f1a"/>
                            <constraint firstItem="oYf-dI-Nkt" firstAttribute="top" secondItem="mU1-Ep-D7s" secondAttribute="bottom" id="VVJ-G2-iae"/>
                            <constraint firstItem="jW1-bQ-Wu2" firstAttribute="top" secondItem="oYf-dI-Nkt" secondAttribute="bottom" id="Y71-kb-emd"/>
                            <constraint firstItem="mU1-Ep-D7s" firstAttribute="top" secondItem="9dj-a8-S0K" secondAttribute="top" id="d35-6b-LQv"/>
                            <constraint firstItem="oYf-dI-Nkt" firstAttribute="top" secondItem="mU1-Ep-D7s" secondAttribute="bottom" id="dPz-vo-QBl"/>
                            <constraint firstItem="mU1-Ep-D7s" firstAttribute="leading" secondItem="9dj-a8-S0K" secondAttribute="leading" id="emw-iK-yfX"/>
                            <constraint firstItem="Erz-VQ-nba" firstAttribute="top" secondItem="AZM-Ko-eTZ" secondAttribute="bottom" id="fZY-jM-InN"/>
                            <constraint firstItem="jW1-bQ-Wu2" firstAttribute="leading" secondItem="9dj-a8-S0K" secondAttribute="leading" id="ira-zG-KDo"/>
                            <constraint firstAttribute="trailing" secondItem="oYf-dI-Nkt" secondAttribute="trailing" id="k14-sz-oe5"/>
                            <constraint firstItem="mUH-Tj-gbE" firstAttribute="top" secondItem="jW1-bQ-Wu2" secondAttribute="bottom" id="kx2-Ft-JxQ"/>
                            <constraint firstAttribute="trailing" secondItem="AZM-Ko-eTZ" secondAttribute="trailing" id="mXT-Ze-eFG"/>
                            <constraint firstItem="mU1-Ep-D7s" firstAttribute="top" secondItem="9dj-a8-S0K" secondAttribute="top" id="oKH-a8-ayc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="9dj-a8-S0K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9gj-Ma-R5N"/>
                    <constraint firstItem="9dj-a8-S0K" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="UuV-Dd-fT6"/>
                    <constraint firstAttribute="bottom" secondItem="9dj-a8-S0K" secondAttribute="bottom" id="X1i-Cu-rCc"/>
                    <constraint firstAttribute="trailing" secondItem="9dj-a8-S0K" secondAttribute="trailing" id="k1z-YB-ctM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bottomConstraint" destination="X1i-Cu-rCc" id="qKi-Ry-M97"/>
                <outlet property="evaluationPointsLabel" destination="6Su-xl-Vwn" id="PdI-gK-Q7Q"/>
                <outlet property="fullNameLabel" destination="E1M-dM-bwG" id="wuO-gf-QZb"/>
                <outlet property="gradeLabel" destination="akc-W0-6ZY" id="SIi-jA-rXw"/>
                <outlet property="leftConstraint" destination="9gj-Ma-R5N" id="eyd-Zh-Rsr"/>
                <outlet property="mainView" destination="9dj-a8-S0K" id="txu-jP-MwA"/>
                <outlet property="phoneNumberLabel" destination="Zad-zK-ye4" id="OxZ-9c-AyT"/>
                <outlet property="poolYearLabel" destination="rJ4-nx-r9X" id="q9X-Wd-TWO"/>
                <outlet property="rightConstraint" destination="k1z-YB-ctM" id="N4U-m3-uAQ"/>
                <outlet property="topConstraint" destination="UuV-Dd-fT6" id="eVH-ey-d8B"/>
                <outlet property="walletLabel" destination="W1U-yb-zsK" id="E23-Tu-edi"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="108.48214285714285"/>
        </tableViewCell>
    </objects>
</document>
