<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qxc-Eh-6Vp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="BYZ-38-t0r" customClass="FirstViewController" customModule="SwiftyCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BtX-kU-T8D">
                                <rect key="frame" x="0.0" y="44" width="414" height="409"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Jpj-oq-cxa">
                                        <rect key="frame" x="30" y="187.5" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="490-Z2-Bk7">
                                        <rect key="frame" x="8" y="229.5" width="398" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wmh-N7-AD7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="searchUserDataButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sr6-tO-y00"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="409" id="4TZ-PQ-qwj"/>
                                    <constraint firstItem="Jpj-oq-cxa" firstAttribute="centerY" secondItem="BtX-kU-T8D" secondAttribute="centerY" id="7S7-5R-k51"/>
                                    <constraint firstItem="490-Z2-Bk7" firstAttribute="top" secondItem="Jpj-oq-cxa" secondAttribute="bottom" constant="8" id="Hsy-Zf-38J"/>
                                    <constraint firstItem="490-Z2-Bk7" firstAttribute="leading" secondItem="BtX-kU-T8D" secondAttribute="leading" constant="8" id="SN8-jQ-Aph"/>
                                    <constraint firstAttribute="trailing" secondItem="490-Z2-Bk7" secondAttribute="trailing" constant="8" id="YED-Rn-x3b"/>
                                    <constraint firstAttribute="trailing" secondItem="Jpj-oq-cxa" secondAttribute="trailing" constant="30" id="aK6-YG-aeH"/>
                                    <constraint firstItem="Jpj-oq-cxa" firstAttribute="leading" secondItem="BtX-kU-T8D" secondAttribute="leading" constant="30" id="p61-cD-Nbq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BtX-kU-T8D" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="13W-E4-OME"/>
                            <constraint firstItem="BtX-kU-T8D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WlK-Js-hyD"/>
                            <constraint firstItem="BtX-kU-T8D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oRU-gE-qnC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zmy-HN-evd"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="searchTextField" destination="Jpj-oq-cxa" id="tcf-UN-2J0"/>
                        <outlet property="searchUserDataButtonLabel" destination="490-Z2-Bk7" id="byW-Vy-aWv"/>
                        <segue destination="3Z7-G5-60V" kind="show" identifier="showUserData" id="5op-CH-VDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499" y="-454"/>
        </scene>
        <!--User's Profile-->
        <scene sceneID="Sne-s7-5WW">
            <objects>
                <viewController id="3Z7-G5-60V" customClass="SecondViewController" customModule="SwiftyCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ipd-QF-xQk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZQJ-SM-leV">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="NNf-N4-36R" customClass="InfoTableViewCell" customModule="SwiftyCompanion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NNf-N4-36R" id="COl-Hj-qwY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HU-UA-Eaa">
                                                    <rect key="frame" x="29" y="11" width="365" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7HU-UA-Eaa" firstAttribute="leading" secondItem="COl-Hj-qwY" secondAttribute="leadingMargin" constant="9" id="2eK-nG-Lua"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7HU-UA-Eaa" secondAttribute="bottom" constant="0.5" id="cGd-YY-kbM"/>
                                                <constraint firstItem="7HU-UA-Eaa" firstAttribute="trailing" secondItem="COl-Hj-qwY" secondAttribute="trailingMargin" id="lge-NG-BFq"/>
                                                <constraint firstItem="7HU-UA-Eaa" firstAttribute="top" secondItem="COl-Hj-qwY" secondAttribute="topMargin" id="yKg-pE-p7A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myCellLabel" destination="7HU-UA-Eaa" id="aQG-1V-xIc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3Z7-G5-60V" id="4Ny-sy-4No"/>
                                    <outlet property="delegate" destination="3Z7-G5-60V" id="iGv-pM-wfe"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o9p-F7-oD1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="ntL-xk-5O9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o9p-F7-oD1" firstAttribute="leading" secondItem="crP-zV-Zx0" secondAttribute="leading" id="5BH-i2-bui"/>
                            <constraint firstItem="o9p-F7-oD1" firstAttribute="top" secondItem="Ipd-QF-xQk" secondAttribute="top" id="bao-gA-raa"/>
                            <constraint firstItem="ZQJ-SM-leV" firstAttribute="trailing" secondItem="crP-zV-Zx0" secondAttribute="trailing" id="dXw-im-1Is"/>
                            <constraint firstItem="o9p-F7-oD1" firstAttribute="trailing" secondItem="crP-zV-Zx0" secondAttribute="trailing" id="hbD-N4-6Q6"/>
                            <constraint firstItem="ZQJ-SM-leV" firstAttribute="leading" secondItem="crP-zV-Zx0" secondAttribute="leading" id="kr0-fO-1kj"/>
                            <constraint firstItem="ZQJ-SM-leV" firstAttribute="top" secondItem="crP-zV-Zx0" secondAttribute="top" id="rTE-4y-5Mt"/>
                            <constraint firstAttribute="bottom" secondItem="ZQJ-SM-leV" secondAttribute="bottom" id="ra7-GO-Je0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="crP-zV-Zx0"/>
                    </view>
                    <navigationItem key="navigationItem" title="User's Profile" id="fjR-7d-xLh"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="generalView" destination="Ipd-QF-xQk" id="NPF-bT-MNR"/>
                        <outlet property="imageHeightConstraint" destination="ntL-xk-5O9" id="G5x-uu-aCZ"/>
                        <outlet property="imageView" destination="o9p-F7-oD1" id="VxY-Bt-yeq"/>
                        <outlet property="tableView" destination="ZQJ-SM-leV" id="61j-5Z-8xA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q28-XJ-jy5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492.75362318840581" y="-454.01785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tsH-Ua-5Y1">
            <objects>
                <navigationController navigationBarHidden="YES" id="qxc-Eh-6Vp" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vVa-j0-GzM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ciu-AJ-uQA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBA-jd-2jc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1501" y="-454"/>
        </scene>
    </scenes>
</document>
